{
  "name": "eslint-config-hijacking",
  "version": "2.4.0",
  "description": "ESLint Custom Config",
  "main": "index.js",
  "author": "ryan-dia",
  "license": "MIT",
  "dependencies": {
    "loose-envify": "1.1.0"
  },
  "peerDependencies": {
    "@sentry/angular": "7.8.1"
  }
}
