{
  "name": "eslint-config-hijacking",
  "version": "2.1.0",
  "description": "ESLint Custom Config",
  "main": "index.js",
  "author": "ryan-dia",
  "license": "MIT",
  "dependencies": {
    "loose-envify": "^1.4.0"
  }
}
